jdbc.url=java:/comp/env/jdbc/MyLocalDB
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.create=none


In server -> Context.xml(inside context)

<ResourceLink name="jdbc/MyLocalDB"
                global="jdbc/MyDB"
                auth="Container"
                type="javax.sql.DataSource" />


        -> server.xml

<Resource auth="Container" driverClassName="com.ibm.db2.jcc.DB2Driver" global="jdbc/MyDB" maxActive="10" maxIdle="10" maxWait="10000" minIdle="2" name="jdbc/MyDB" password="db2admin" type="javax.sql.DataSource" url="jdbc:db2://localhost:50000/hrapp" username="db2admin"/>