login=applicationcontext.LoginAction
login.success=shop1.jsp
login.already=already.jsp
login.register=register.jsp

register=applicationcontext.RegisterAction
register.success = index.jsp

logout = applicationcontext.LogoutAction
logout.success = index.jsp

shop = applicationcontext.ShoppingAction
shop2 = shop2.jsp
shop3 = shop3.jsp
invoice = invoice.jsp

lang = applicationcontext.LangAction
lang.action = login.jsp

jdbc.conn = hello
