<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>my tag library</shortname>
  
  <tag>
    <name>invoice</name>
    <tagclass>applicationcontext.InvoiceAction</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>locale</name>
    <tagclass>applicationcontext.LanguageAction</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
    	<name>name</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
</taglib>